# webAndCraftsTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: RetrofitService.java
app/src/main/java/com/example/mvvm/Interfaces/: ApiInterface.java
app/src/main/java/com/example/mvvm/activities/: MainActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/mvvm/adapters/: ProductAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/mvvm/data_from_api/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/example/mvvm/db/: CategoryDao.java  CategoryDb.java  Converters.java
app/src/main/java/com/example/mvvm/models/: Category.java  CategoryList.java  Product.java
app/src/main/java/com/example/mvvm/repositories/: ProductRepository.java
app/src/main/java/com/example/mvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  individual_item.xml  product_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
